#/usr/bin/zsh

if [[ $1 == "" || $1 == "--help" || $1 == "-h" ]]; then
    echo "--help            -- this message"
    echo "--kill            -- kill the redshift process"
    echo "--manual 2000     -- set manual temperature and specify temperature"
    echo "--auto 6500:2500  -- automatically set temperature based on location"
    exit 0
fi

redshift -x && pkill redshift

if [[ $1 == "--kill" ]]; then
    notify-send "Killing redshift"
    echo "Redshift killed"
elif [[ $1 == "--manual" ]]; then
    if [[ $2 == "" ]]; then
        notify-send -u critical "Invalid parameter for redshift launcher on manual mode"
        exit 1
    fi
    notify-send "Launching redshift in manual mode with $2 Kelvin"
    redshift -O 2000 -b 1.0:0.5
elif [[ $1 == "--auto" ]]; then
    if [[ $2 == "" ]]; then
        notify-send -u critical "Invalid parameter for redshift launcher on auto mode"
        exit 1
    fi
    notify-send "Launching redshift in auto mode, $2 Kelvin"
    redshift -l $REDSHIFT_LOCATION -P -t $2 -b 1.0:0.5
fi
