" Reload vimrc
map <F9> :source ~/.vimrc<CR>

let NERDTreeShowHidden=1

noremap <Leader>g :GoTo<CR>
noremap <Leader>d :GetDoc<CR>
noremap <Leader>f :FixIt<CR>

let g:alchemist_tag_map = '<Leader>g'
let g:alchemist_tag_stack_map = '<Leader>d'
let g:alchemist#elixir_erlang_src = "/usr/local/share/src"
let g:alchemist_compile_basepath = '/app/'

set tags=tags;,./tags;

let g:tagbar_type_elixir = {
    \ 'ctagstype' : 'elixir',
    \ 'kinds' : [
        \ 'p:protocols',
        \ 'm:modules',
        \ 'e:exceptions',
        \ 'y:types',
        \ 'd:delegates',
        \ 'f:functions',
        \ 'c:callbacks',
        \ 'a:macros',
        \ 't:tests',
        \ 'i:implementations',
        \ 'o:operators',
        \ 'r:records'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 'p' : 'protocol',
        \ 'm' : 'module'
    \ },
    \ 'scope2kind' : {
        \ 'protocol' : 'p',
        \ 'module' : 'm'
    \ },
    \ 'sort' : 0
\ }

let g:tagbar_type_css = {
\ 'ctagstype' : 'Css',
    \ 'kinds'     : [
        \ 'c:classes',
        \ 's:selectors',
        \ 'i:identities'
    \ ]
\ }


" BLAME
nnoremap <Leader>s :Gblame<CR>

" Lint
nnoremap <F5> :SyntasticCheck<CR>

" Find / Ag
let $FZF_DEFAULT_COMMAND = 'ag --hidden --ignore .git --ignore "*tags" --ignore "*-chunk.js" -g ""'
nnoremap <silent> <F2> :Ag<CR>

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 1
let g:syntastic_aggregate_errors = 1
let g:syntastic_enable_elixir_checker = 1
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_php_checkers = ['phpcs']
let g:syntastic_elixir_checkers = ['elixir']

autocmd FileType markdown nmap <silent> <leader>p :call mdip#MarkdownClipboardImage()<CR>
" there are some defaults for image directory and image name, you can change them
let g:mdip_imgdir = '.images'
" let g:mdip_imgname = 'image'

filetype plugin on
  "Uncomment to override defaults:
  "let g:instant_markdown_slow = 1
let g:instant_markdown_autostart = 1
let g:instant_markdown_open_to_the_world = 1
let g:instant_markdown_allow_unsafe_content = 1
let g:instant_markdown_allow_external_content = 1
let g:instant_markdown_mathjax = 1
let g:instant_markdown_logfile = '/tmp/instant_markdown.log'
let g:instant_markdown_autoscroll = 1
  "let g:instant_markdown_port = 8888
  "let g:instant_markdown_python = 1
let g:instant_markdown_browser = "google-chrome-stable --new-window"

let g:vim_markdown_folding_disabled = 1

nmap <F8>   :InstantMarkdownPreview<CR>
vmap <F8>   :InstantMarkdownStop<CR>

let g:pdv_cfg_Author = 'Dāvis Krēgers <davis.kregers@edurio.com>'
let g:pdv_cfg_ClassTags = ["package","author"]

au BufRead,BufNewFile *.php inoremap <buffer> <C-P> :call PhpDoc()<CR>
au BufRead,BufNewFile *.php nnoremap <buffer> <C-P> :call PhpDoc()<CR>
au BufRead,BufNewFile *.php vnoremap <buffer> <C-P> :call PhpDocRange()<CR>

" Mouse
:set mouse=a

" List occurrences for search
let g:searchtasks_list=["TODO", "FIXME", "XXX"]

nnoremap <F6> :cexpr system('git grep --line-number -e FIXME -e TODO -e DEIVS')<CR>:copen<CR>
nnoremap <F7> :cexpr system('git grep --line-number -e DEIVS')<CR>:copen<CR>

" Paste
nnoremap <F10> :set invpaste paste?<CR>
set pastetoggle=<F10>
set showmode

noremap <Leader>y "*y
noremap <Leader>p "*p
noremap <Leader>Y "+y
noremap <Leader>P "+p
