;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bar1]
monitor = ${env:MONITOR:}
width = 100%
height = 27
radius = 0
fixed-center = false
bottom = true
separator = |
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 3
module-margin-left = 2
module-margin-right = 3
font-0 = "DejaVu Sans:pixelsize=8;2"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "FontAwesome:style=Regular:size=8;0"
font-4 = "FontAwesome:style=Solid:size=8;0"
font-5 = "FontAwesome:style=Regular:size=10;3"
font-6 = "DejaVu Sans:pixelsize=3;3"
modules-left = i3
modules-center = 
modules-right = alsa spotify date powermenu 

tray-position = right
tray-padding = 5
tray-background = ${colors.background}
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
format = <label>

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
label-active-font = 7

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-mode-active-font = 7

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = #252936
label-focused-underline = #112222
label-focused-padding = 2
label-focused-active-font = 7

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-active-font = 7

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = #252936
label-visible-underline = #112222
label-visible-padding = 2
label-visible-active-font = 7

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = #112222
label-urgent-padding = 2
label-urgent-active-font = 7

; Separator in between workspaces
; label-separator = |

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

[module/powermenu]
type = custom/menu

expand-right = true
format-spacing = 1
label-open = 
label-open-font = 6
label-open-foreground = #fff
label-close =  cancel
label-close-foreground = #fff
label-separator = |
label-separator-foreground = #666

menu-0-0 = lock
menu-0-0-exec = betterlockscreen -l dim
menu-0-1 = reboot
menu-0-1-exec = menu-open-1
menu-0-2 = power off
menu-0-2-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/spotify]
type = custom/script
exec = ~/.dotfiles/scripts/spotify.sh
click-left = playerctl next
interval = 2
label = %output:25%

[module/date]
type = custom/script
exec = ~/.dotfiles/scripts/popup-calendar.sh
interval = 1
click-left = ~/.dotfiles/scripts/popup-calendar.sh --popup
;format-background = ${colors.alt-background}
;format-foreground = ${colors.alt-foreground}
label = %output:25%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
